
.mainCont {
  text-align: center;
  padding: 2em;
  color: rgb(63, 63, 63);
  height: 90vh;
  overflow: auto;
}

.sideNav {
  background-color: rgb(226, 231, 226);
  -webkit-box-shadow: 0 -6px 20px -6px rgba(0,0,0,0.25);
   -moz-box-shadow: 0 -6px 20px -6px rgba(0,0,0,0.25);
        box-shadow: 0 -6px 20px -6px rgba(0,0,0,0.25);
  position: fixed;
  width: 100%;
}

.navigation {
  padding-top: 2em;
  height: 10vh;
  text-align: center;
}

.navigationItems {
  padding: 2em;
  font-size: 1em;
  color: rgb(162, 169, 175);
}

.container {
  display: table;
  width: 100%;
  height:100%;
  padding: 0 0 0 0;
  box-sizing: border-box;
}

.row {
  height: 100%;
  display: table-row;
}

a {
  color: #0060B6;
  text-decoration: none;
}

a:hover {
  color: rgb(63, 63, 63);
  text-decoration:none;
  cursor:pointer;
}
